<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a4af84d642645f9a88a1bc4be1ebb32" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.StockStatus" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Supplier" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_StockStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>